ShapeAnimator/MainWindow.xaml

<Window x:Class="ShapeAnimator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Shape Animator" Height="800" Width="800"
        KeyDown="Window_KeyDown"
        SizeChanged="Window_SizeChanged">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <StackPanel Orientation="Vertical" HorizontalAlignment="Center" Margin="10">
            <StackPanel Orientation="Horizontal" x:Name="ColorPalette" HorizontalAlignment="Center" Margin="5"/>

            <StackPanel Orientation="Horizontal" Margin="5">
                <Button Background="Red" Content="Circle" Click="Circle_Click" Margin="5" Width="60"/>
                <Button Background="Blue" Content="Rectangle" Click="Rectangle_Click" Margin="5" Width="60"/>
                <Button Background="Green" Content="Step" Click="Step_Click" Margin="5" Width="60"/>
                <Button Background="Yellow" Content="Play" Click="Play_Click" Margin="5" Width="60"/>
                <Button Background="Pink" Content="Pause" Click="Pause_Click" Margin="5" Width="60"/>
                <Button Background="Purple" Content="Shoot" Click="Shoot_Click" Margin="5" Width="60"/>
                <Button Background="Brown" Content="NewGame" Click="Reset_Click" Margin="5" Width="60"/>
                <Label Background="Orange" x:Name="ScoreLabel" Content="Score: 0" Margin="5" VerticalAlignment="Center"/>
            </StackPanel>


        </StackPanel>


        <Canvas x:Name="ShapeCanvas"  Grid.Row="1" MouseDown="ShapeCanvas_MouseDown" MouseLeave="ShapeCanvas_MouseLeave">
            <Canvas.Background>
                <ImageBrush ImageSource="C:/Users/aswad/source/repos/ShapeAnimator/ShapeAnimator/Image/galaxy.jpg" />
            </Canvas.Background>
            <Image x:Name="BulletImage" Source="C:/Users/aswad/source/repos/ShapeAnimator/ShapeAnimator/Image/bullet.png" Width="22" Height="33"/>
            <Image x:Name="ShuttleImage" Source="C:/Users/aswad/source/repos/ShapeAnimator/ShapeAnimator/Image/gun.png" Width="50" Height="50"/>

        </Canvas>
    </Grid>
</Window>
